
upstream gunicorn {
    server api:8000;
}
# fallback in case we can't determine a type
server {
# if no Host match, close the connection to prevent host spoofing
    listen 80 default_server;
    return 444;
}

server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80;
    client_max_body_size 4G;

    # set the correct host(s) for your site
    server_name localhost 127.0.0.1;

    keepalive_timeout 5;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Session-Id $http_session_id;
        proxy_pass http://gunicorn;
    }
}

