
upstream gunicorn {
    server cmx-battleship-online-api.service.local:8000;
}

server {
    # use 'listen 80 deferred;' for Linux
    # use 'listen 80 accept_filter=httpready;' for FreeBSD
    listen 80;

    # set the correct host(s) for your site
    server_name localhost;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header Session-Id $http_session_id;
        proxy_pass http://gunicorn;
    }
}

